# computer_enhance

./: .gitignore  README.md  listing_0039_more_movs_decoded.asm  listing_0041_add_sub_cmp_jnz_decoded.asm  test_decoded.asm
perfaware/part1/: listing_0041_add_sub_cmp_jnz  listing_0041_add_sub_cmp_jnz.asm  listing_0052_memory_add_loop.txt
perfaware/part1/homework/: InstructionDecoding.cs  test  test.asm
perfaware/part2/HaversineProcessor/: HaversineProcessor.sln
perfaware/part2/HaversineProcessor/HaversineProcessor/: CpuTimerService.cs  Haversine.cs  HaversineProcessor.csproj  JsonParser.cs  Listing112.cs  MacPerformanceMetrics.cs  Pair.cs  Profiler.cs  Program.cs  RDTSC.cs  RdtscService.cs  RepititionTester.cs  TimerHomework.cs  TimerService.cs  UnixOperations.cs
perfaware/part2/JsonGeneration/JsonGenerator/: JsonGenerator.sln
perfaware/part2/JsonGeneration/JsonGenerator/JsonGenerator/: Haversine.cs  Program.cs  answer.json
perfaware/part2/mach_absolute_time/: libtimer.dylib  machtimer.c
perfaware/sim86/shared/contrib_csharp/: Add.cs  Cmp.cs  IInstructionHandler.cs  InstructionUtils.cs  JNE.cs  Mov.cs  Sub.cs  sim86.cs  sim86.csproj  sim86_test.cs
