<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\part1\listing_0037_single_register_mov">
      <Link>part1\listing_0037_single_register_mov</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0037_single_register_mov.asm">
      <Link>part1\listing_0037_single_register_mov.asm</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0038_many_register_mov">
      <Link>part1\listing_0038_many_register_mov</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0038_many_register_mov.asm">
      <Link>part1\listing_0038_many_register_mov.asm</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0039_more_movs">
      <Link>part1\listing_0039_more_movs</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0039_more_movs.asm">
      <Link>part1\listing_0039_more_movs.asm</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0040_challenge_movs">
      <Link>part1\listing_0040_challenge_movs</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0040_challenge_movs.asm">
      <Link>part1\listing_0040_challenge_movs.asm</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0041_add_sub_cmp_jnz">
      <Link>part1\listing_0041_add_sub_cmp_jnz</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0041_add_sub_cmp_jnz.asm">
      <Link>part1\listing_0041_add_sub_cmp_jnz.asm</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0042_completionist_decode">
      <Link>part1\listing_0042_completionist_decode</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0042_completionist_decode.asm">
      <Link>part1\listing_0042_completionist_decode.asm</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0043_immediate_movs">
      <Link>part1\listing_0043_immediate_movs</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0043_immediate_movs.asm">
      <Link>part1\listing_0043_immediate_movs.asm</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0043_immediate_movs.txt">
      <Link>part1\listing_0043_immediate_movs.txt</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0044_register_movs">
      <Link>part1\listing_0044_register_movs</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0044_register_movs.asm">
      <Link>part1\listing_0044_register_movs.asm</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0044_register_movs.txt">
      <Link>part1\listing_0044_register_movs.txt</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0045_challenge_register_movs">
      <Link>part1\listing_0045_challenge_register_movs</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0045_challenge_register_movs.asm">
      <Link>part1\listing_0045_challenge_register_movs.asm</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0045_challenge_register_movs.txt">
      <Link>part1\listing_0045_challenge_register_movs.txt</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0046_add_sub_cmp">
      <Link>part1\listing_0046_add_sub_cmp</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0046_add_sub_cmp.asm">
      <Link>part1\listing_0046_add_sub_cmp.asm</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0046_add_sub_cmp.txt">
      <Link>part1\listing_0046_add_sub_cmp.txt</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0047_challenge_flags">
      <Link>part1\listing_0047_challenge_flags</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0047_challenge_flags.asm">
      <Link>part1\listing_0047_challenge_flags.asm</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0047_challenge_flags.txt">
      <Link>part1\listing_0047_challenge_flags.txt</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0048_ip_register">
      <Link>part1\listing_0048_ip_register</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0048_ip_register.asm">
      <Link>part1\listing_0048_ip_register.asm</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0048_ip_register.txt">
      <Link>part1\listing_0048_ip_register.txt</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0049_conditional_jumps">
      <Link>part1\listing_0049_conditional_jumps</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0049_conditional_jumps.asm">
      <Link>part1\listing_0049_conditional_jumps.asm</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0049_conditional_jumps.txt">
      <Link>part1\listing_0049_conditional_jumps.txt</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0050_challenge_jumps">
      <Link>part1\listing_0050_challenge_jumps</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0050_challenge_jumps.asm">
      <Link>part1\listing_0050_challenge_jumps.asm</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0050_challenge_jumps.txt">
      <Link>part1\listing_0050_challenge_jumps.txt</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0051_memory_mov">
      <Link>part1\listing_0051_memory_mov</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0051_memory_mov.asm">
      <Link>part1\listing_0051_memory_mov.asm</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0051_memory_mov.txt">
      <Link>part1\listing_0051_memory_mov.txt</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0052_memory_add_loop">
      <Link>part1\listing_0052_memory_add_loop</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0052_memory_add_loop.asm">
      <Link>part1\listing_0052_memory_add_loop.asm</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0052_memory_add_loop.txt">
      <Link>part1\listing_0052_memory_add_loop.txt</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0053_add_loop_challenge">
      <Link>part1\listing_0053_add_loop_challenge</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0053_add_loop_challenge.asm">
      <Link>part1\listing_0053_add_loop_challenge.asm</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0053_add_loop_challenge.txt">
      <Link>part1\listing_0053_add_loop_challenge.txt</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0054_draw_rectangle">
      <Link>part1\listing_0054_draw_rectangle</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0054_draw_rectangle.asm">
      <Link>part1\listing_0054_draw_rectangle.asm</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0054_draw_rectangle.txt">
      <Link>part1\listing_0054_draw_rectangle.txt</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0055_challenge_rectangle">
      <Link>part1\listing_0055_challenge_rectangle</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0055_challenge_rectangle.asm">
      <Link>part1\listing_0055_challenge_rectangle.asm</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0055_challenge_rectangle.txt">
      <Link>part1\listing_0055_challenge_rectangle.txt</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0056_estimating_cycles">
      <Link>part1\listing_0056_estimating_cycles</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0056_estimating_cycles.asm">
      <Link>part1\listing_0056_estimating_cycles.asm</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0056_estimating_cycles.txt">
      <Link>part1\listing_0056_estimating_cycles.txt</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0057_challenge_cycles">
      <Link>part1\listing_0057_challenge_cycles</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0057_challenge_cycles.asm">
      <Link>part1\listing_0057_challenge_cycles.asm</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0057_challenge_cycles.txt">
      <Link>part1\listing_0057_challenge_cycles.txt</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0059_SingleScalar">
      <Link>part1\listing_0059_SingleScalar</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0059_SingleScalar.asm">
      <Link>part1\listing_0059_SingleScalar.asm</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0059_SingleScalar.txt">
      <Link>part1\listing_0059_SingleScalar.txt</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0060_Unroll2Scalar">
      <Link>part1\listing_0060_Unroll2Scalar</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0060_Unroll2Scalar.asm">
      <Link>part1\listing_0060_Unroll2Scalar.asm</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0060_Unroll2Scalar.txt">
      <Link>part1\listing_0060_Unroll2Scalar.txt</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0061_DualScalar">
      <Link>part1\listing_0061_DualScalar</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0061_DualScalar.asm">
      <Link>part1\listing_0061_DualScalar.asm</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0061_DualScalar.txt">
      <Link>part1\listing_0061_DualScalar.txt</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0062_QuadScalar">
      <Link>part1\listing_0062_QuadScalar</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0062_QuadScalar.asm">
      <Link>part1\listing_0062_QuadScalar.asm</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0062_QuadScalar.txt">
      <Link>part1\listing_0062_QuadScalar.txt</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0063_QuadScalarPtr">
      <Link>part1\listing_0063_QuadScalarPtr</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0063_QuadScalarPtr.asm">
      <Link>part1\listing_0063_QuadScalarPtr.asm</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0063_QuadScalarPtr.txt">
      <Link>part1\listing_0063_QuadScalarPtr.txt</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0064_TreeScalarPtr">
      <Link>part1\listing_0064_TreeScalarPtr</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0064_TreeScalarPtr.asm">
      <Link>part1\listing_0064_TreeScalarPtr.asm</Link>
    </Content>
    <Content Include="..\..\..\part1\listing_0064_TreeScalarPtr.txt">
      <Link>part1\listing_0064_TreeScalarPtr.txt</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="..\..\..\part1\listing_0058_prologue_sum_loops.cpp">
      <Link>part1\listing_0058_prologue_sum_loops.cpp</Link>
    </ClCompile>
  </ItemGroup>

</Project>
