<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy /Y &quot;C:\Users\ethan.fischer\GitProjects\Rdtsc\Rdtsc\x64\Debug\Rdtsc.dll&quot; &quot;$(TargetDir)&quot;" />
    </Target>

</Project>
